<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SCf-Q6-U7F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Rdr-Wb-rmc">
            <objects>
                <tableViewController id="Zic-K5-iE4" customClass="MaintableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Z2-vQ-XHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maintable cell ide" id="yTx-uR-mrx" customClass="MaintbaleViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTx-uR-mrx" id="nxf-0n-yza">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-ot-Cki">
                                            <rect key="frame" x="85" y="11" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ScQ-ot-Cki" firstAttribute="centerX" secondItem="nxf-0n-yza" secondAttribute="centerX" id="3EK-SK-eeM"/>
                                        <constraint firstItem="ScQ-ot-Cki" firstAttribute="centerY" secondItem="nxf-0n-yza" secondAttribute="centerY" id="CRF-Jm-ecA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLb" destination="ScQ-ot-Cki" id="dzJ-Vr-40f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zic-K5-iE4" id="OCB-BC-WGT"/>
                            <outlet property="delegate" destination="Zic-K5-iE4" id="YDs-FW-ORl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vHM-fk-xc0"/>
                    <connections>
                        <segue destination="sqO-tM-Unx" kind="push" identifier="BoardLayerSegue" id="Mio-1J-dse"/>
                        <segue destination="yBK-O4-Eda" kind="push" identifier="LayerGeometrySegue" id="fVf-CK-H5B"/>
                        <segue destination="vjz-7g-44R" kind="push" identifier="VisionEffectionSegue" id="gRk-ap-M60"/>
                        <segue destination="LlO-PS-p04" kind="push" identifier="TransformationSegue" id="Vp3-al-L3E"/>
                        <segue destination="YdR-R2-Zn4" kind="push" identifier="ProprietaryLayerSegue" id="Ibn-lW-PiH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5R-WJ-aoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="249"/>
        </scene>
        <!--Proprietary LayerVC-->
        <scene sceneID="zQs-bs-qJt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YdR-R2-Zn4" customClass="ProprietaryLayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mO-Tw-fCb"/>
                        <viewControllerLayoutGuide type="bottom" id="bxC-NR-f9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYD-k6-c58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="84I-js-bvk">
                                <rect key="frame" x="248" y="423" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sBk-lN-jeT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProprietaryTableCell" id="G3a-a9-p7m" customClass="ProprietaryTableCell">
                                        <rect key="frame" x="0.0" y="49.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3a-a9-p7m" id="VMW-rx-kdU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-mK-BuQ">
                                                    <rect key="frame" x="73" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHN-mK-BuQ" firstAttribute="centerY" secondItem="VMW-rx-kdU" secondAttribute="centerY" id="MFq-yh-QYG"/>
                                                <constraint firstItem="SHN-mK-BuQ" firstAttribute="centerX" secondItem="VMW-rx-kdU" secondAttribute="centerX" id="zef-VN-78Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLb" destination="SHN-mK-BuQ" id="npl-8e-ArY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YdR-R2-Zn4" id="xxe-Ce-W0i"/>
                                    <outlet property="delegate" destination="YdR-R2-Zn4" id="208-mj-5bI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-nY-fSb">
                                <rect key="frame" x="175" y="140" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxC-NR-f9v" firstAttribute="top" secondItem="84I-js-bvk" secondAttribute="bottom" constant="2" id="R88-74-Gip"/>
                            <constraint firstItem="84I-js-bvk" firstAttribute="width" secondItem="ZYD-k6-c58" secondAttribute="width" id="amg-QD-F7F"/>
                            <constraint firstItem="84I-js-bvk" firstAttribute="leading" secondItem="ZYD-k6-c58" secondAttribute="leading" id="k8c-1v-PF7"/>
                            <constraint firstItem="84I-js-bvk" firstAttribute="top" secondItem="vdM-nY-fSb" secondAttribute="bottom" id="ojq-Ul-4A1"/>
                            <constraint firstItem="vdM-nY-fSb" firstAttribute="top" secondItem="6mO-Tw-fCb" secondAttribute="bottom" id="qZw-Ni-OHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdM-nY-fSb" secondAttribute="trailing" id="wWX-JR-5j5"/>
                            <constraint firstItem="vdM-nY-fSb" firstAttribute="leading" secondItem="ZYD-k6-c58" secondAttribute="leadingMargin" id="xGU-Bf-nb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7C-Eg-jXS"/>
                    <connections>
                        <outlet property="backgroundView" destination="vdM-nY-fSb" id="qtN-Jx-gMn"/>
                        <outlet property="tableView" destination="84I-js-bvk" id="Fk3-EV-eZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxZ-dD-A2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="1150"/>
        </scene>
        <!--TransformationVC-->
        <scene sceneID="qsB-98-AA7">
            <objects>
                <viewController id="LlO-PS-p04" customClass="TransformationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N36-0B-cmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="quk-bh-8iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmL-uL-9uK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-19-Ilc">
                                <rect key="frame" x="243" y="461" width="68" height="30"/>
                                <color key="backgroundColor" red="1" green="0.88858537319999997" blue="0.13938530599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Le-wO-ewc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sBu-i4-zJx"/>
                                </constraints>
                                <state key="normal" title="变换"/>
                                <connections>
                                    <action selector="change:" destination="LlO-PS-p04" eventType="touchUpInside" id="cqX-Xa-9FA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maW-GT-2IK">
                                <rect key="frame" x="243" y="506" width="68" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2249244329" blue="0.29620079939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pfr-aC-6lD"/>
                                </constraints>
                                <state key="normal" title="3D变换"/>
                                <connections>
                                    <action selector="change3DBtn:" destination="LlO-PS-p04" eventType="touchUpInside" id="eYw-CV-HB2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-3G-F0Y">
                                <rect key="frame" x="309" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-Xi-sRy">
                                <rect key="frame" x="243" y="416" width="68" height="30"/>
                                <color key="backgroundColor" red="0.84969732850000002" green="0.18179295379999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="立方体"/>
                                <connections>
                                    <action selector="CubeClick:" destination="LlO-PS-p04" eventType="touchUpInside" id="VOe-vp-Q6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maW-GT-2IK" firstAttribute="top" secondItem="gYM-19-Ilc" secondAttribute="bottom" constant="10" id="22p-0H-UeN"/>
                            <constraint firstItem="wB6-Xi-sRy" firstAttribute="leading" secondItem="gYM-19-Ilc" secondAttribute="leading" id="2Y2-Q8-IbM"/>
                            <constraint firstItem="wB6-Xi-sRy" firstAttribute="centerY" secondItem="fmL-uL-9uK" secondAttribute="centerY" id="3Qn-CW-bSD"/>
                            <constraint firstItem="uH5-3G-F0Y" firstAttribute="centerX" secondItem="fmL-uL-9uK" secondAttribute="centerX" id="7jK-xd-VVM"/>
                            <constraint firstItem="wB6-Xi-sRy" firstAttribute="centerX" secondItem="fmL-uL-9uK" secondAttribute="centerX" id="9aO-Us-oJR"/>
                            <constraint firstItem="maW-GT-2IK" firstAttribute="centerY" secondItem="gYM-19-Ilc" secondAttribute="centerY" id="EqF-QB-lP3"/>
                            <constraint firstItem="gYM-19-Ilc" firstAttribute="centerX" secondItem="fmL-uL-9uK" secondAttribute="centerX" id="MjO-sx-IEK"/>
                            <constraint firstItem="uH5-3G-F0Y" firstAttribute="centerY" secondItem="fmL-uL-9uK" secondAttribute="centerY" id="VU0-MM-EMV"/>
                            <constraint firstItem="maW-GT-2IK" firstAttribute="centerX" secondItem="gYM-19-Ilc" secondAttribute="centerX" id="XUe-Ba-9VM"/>
                            <constraint firstItem="wB6-Xi-sRy" firstAttribute="height" secondItem="gYM-19-Ilc" secondAttribute="height" id="abH-K1-k4C"/>
                            <constraint firstItem="wB6-Xi-sRy" firstAttribute="trailing" secondItem="gYM-19-Ilc" secondAttribute="trailing" id="ahi-bf-vQc"/>
                            <constraint firstItem="quk-bh-8iq" firstAttribute="top" secondItem="gYM-19-Ilc" secondAttribute="bottom" constant="60" id="bOC-S8-cmR"/>
                            <constraint firstItem="wB6-Xi-sRy" firstAttribute="width" secondItem="gYM-19-Ilc" secondAttribute="width" id="dA4-QF-fNa"/>
                            <constraint firstItem="uH5-3G-F0Y" firstAttribute="height" secondItem="fmL-uL-9uK" secondAttribute="height" id="eEV-Pb-C5M"/>
                            <constraint firstItem="gYM-19-Ilc" firstAttribute="top" secondItem="wB6-Xi-sRy" secondAttribute="bottom" constant="15" id="gZ5-KE-S3e"/>
                            <constraint firstItem="uH5-3G-F0Y" firstAttribute="width" secondItem="fmL-uL-9uK" secondAttribute="width" id="iLq-Es-Vnw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Qn-CW-bSD"/>
                                <exclude reference="9aO-Us-oJR"/>
                                <exclude reference="ahi-bf-vQc"/>
                                <exclude reference="EqF-QB-lP3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cBV-9h-U3A"/>
                    <connections>
                        <outlet property="change3DBtn" destination="maW-GT-2IK" id="8bn-IB-vLL"/>
                        <outlet property="changeBtn" destination="gYM-19-Ilc" id="uQc-bw-022"/>
                        <outlet property="cubeBtn" destination="wB6-Xi-sRy" id="VzJ-pu-qcy"/>
                        <outlet property="playGroundView" destination="uH5-3G-F0Y" id="umI-uK-F1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jF-DB-2S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1148"/>
        </scene>
        <!--Vision EffectionVC-->
        <scene sceneID="0xx-Gw-Rhb">
            <objects>
                <viewController id="vjz-7g-44R" customClass="VisionEffectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb3-Cx-uTr"/>
                        <viewControllerLayoutGuide type="bottom" id="D3p-7E-WAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWY-42-Thi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="表盘" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-8k-Fys">
                                <rect key="frame" x="217" y="202" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSn-8k-Fys" firstAttribute="centerX" secondItem="gWY-42-Thi" secondAttribute="centerX" id="Dbj-g3-bhW"/>
                            <constraint firstItem="GSn-8k-Fys" firstAttribute="centerY" secondItem="gWY-42-Thi" secondAttribute="centerY" id="OPB-OO-Gmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULe-3L-wZV"/>
                    <connections>
                        <outlet property="imageView" destination="GSn-8k-Fys" id="Ew3-f8-reb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGt-2Z-6QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1132"/>
        </scene>
        <!--Board LayerVC-->
        <scene sceneID="jX0-1D-4Xa">
            <objects>
                <viewController id="sqO-tM-Unx" customClass="BoardLayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hj-BS-hqE"/>
                        <viewControllerLayoutGuide type="bottom" id="B5p-zy-MSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG2-9U-CWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwE-Sg-BSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aae-6i-y0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-281"/>
        </scene>
        <!--Layer GeometryVC-->
        <scene sceneID="dgf-vH-jGZ">
            <objects>
                <viewController id="yBK-O4-Eda" customClass="LayerGeometryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yE6-AZ-w0C"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lf-AF-XCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHc-x5-UIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abW-Cy-fzK">
                                <rect key="frame" x="159" y="157" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20087698440000001" blue="0.22743490890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DU3-iA-iav"/>
                                    <constraint firstAttribute="height" constant="5" id="jaP-zR-RKK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-Pu-ri0">
                                <rect key="frame" x="159" y="219" width="283" height="31"/>
                                <color key="backgroundColor" red="1" green="0.88858537319999997" blue="0.13938530599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="AJJ-z2-oMt"/>
                                    <constraint firstAttribute="width" constant="80" id="BoC-kk-cBQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-mO-t7W">
                                <rect key="frame" x="159" y="272" width="283" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="5pm-AH-eKL"/>
                                    <constraint firstAttribute="height" constant="3" id="8Uu-xe-dp6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="表盘" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-VD-5Hg">
                                <rect key="frame" x="202" y="298" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EcC-ra-l7t"/>
                                    <constraint firstAttribute="height" constant="300" id="aSk-nL-ZkX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIQ-mO-t7W" firstAttribute="centerX" secondItem="lHc-x5-UIt" secondAttribute="centerX" id="1du-q9-RQX"/>
                            <constraint firstItem="Fr0-Pu-ri0" firstAttribute="centerX" secondItem="lHc-x5-UIt" secondAttribute="centerX" id="2HL-Dj-ytS"/>
                            <constraint firstItem="g9F-VD-5Hg" firstAttribute="centerX" secondItem="lHc-x5-UIt" secondAttribute="centerX" id="7xT-xg-avF"/>
                            <constraint firstItem="QIQ-mO-t7W" firstAttribute="centerY" secondItem="lHc-x5-UIt" secondAttribute="centerY" id="Pwf-MX-yEQ"/>
                            <constraint firstItem="Fr0-Pu-ri0" firstAttribute="centerY" secondItem="lHc-x5-UIt" secondAttribute="centerY" id="SQH-b1-xoh"/>
                            <constraint firstItem="g9F-VD-5Hg" firstAttribute="centerY" secondItem="lHc-x5-UIt" secondAttribute="centerY" id="VYH-V3-T76"/>
                            <constraint firstItem="abW-Cy-fzK" firstAttribute="centerY" secondItem="lHc-x5-UIt" secondAttribute="centerY" id="nDW-rb-0Z4"/>
                            <constraint firstItem="abW-Cy-fzK" firstAttribute="centerX" secondItem="lHc-x5-UIt" secondAttribute="centerX" id="vpg-rK-0tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWL-i9-AOW"/>
                    <connections>
                        <outlet property="backgroundImV" destination="g9F-VD-5Hg" id="gnh-Kw-RYN"/>
                        <outlet property="hourImV" destination="abW-Cy-fzK" id="zp9-ln-wCH"/>
                        <outlet property="minuteImV" destination="Fr0-Pu-ri0" id="pCj-cq-v92"/>
                        <outlet property="secondImV" destination="QIQ-mO-t7W" id="qwC-pE-S0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUr-po-P5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioF-VJ-MpH">
            <objects>
                <navigationController id="SCf-Q6-U7F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVU-23-2PD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zic-K5-iE4" kind="relationship" relationship="rootViewController" id="CpG-jY-sjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDl-yl-nyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="表盘" width="350" height="350"/>
    </resources>
</document>
